<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
 h4{
 
  top:  120%;
  text-align : center;
  padding : px 0;
}
 
  p{
    
    
   align-items: center;  
  text-align : center;
  margin-left: auto;
  margin-right:auto;
  height: 30px;
  }
 
 
    
   
 .a {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative; 
    right:150px;
  }

  .a ul {
    margin-left: 50px; 
  }
   .b {
    display: flex;
    align-items: center;
    justify-content: center; 
  	position: relative;
  	left:50px;
     bottom:120px;
  }

  .b ul {
    margin-left: 50px; 

  }
  
.c{
display: flex;
    align-items: center;
    justify-content: center; 
   
    
    
}




 
</style>
 

</head>

<body>

 <h4>빠른 검색으로 질문과 답변을 찾아보세요</h4>



  <div class="c">
 개인회원
 기업회원 
  </div>


    <p>자주묻는질문 자주묻는질문 </p>




<div class="a">
<ul>
<li><a href="">이력서 작성/관리</a></li>
<li><a href="">회원 정보 수정</a></li>
<li><a href="">입사지원 방법</a></li>
<li><a href="">채용정보 찾기</a></li>

</ul>
</div>


<div class="b">
<ul>
<li><a href="">채용공고 등록/관리</a></li>
<li><a href="">이력서 작성/관리</a></li>
<li><a href="">구인 회원가입</a></li>
</ul>
</div> 




</body>
</html  >